(['F:\\代码空间\\奖学金-seeker\\master.py'],
 ['F:\\代码空间\\奖学金-seeker'],
 ['codecs'],
 ['D:\\Anaconda\\envs\\demo\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.13 |Anaconda, Inc.| (default, Mar 16 2021, 11:37:27) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('master', 'F:\\代码空间\\奖学金-seeker\\master.py', 'PYSOURCE')],
 [('os', 'D:\\Anaconda\\envs\\demo\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\Anaconda\\envs\\demo\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading',
   'D:\\Anaconda\\envs\\demo\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\Anaconda\\envs\\demo\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors', 'D:\\Anaconda\\envs\\demo\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'D:\\Anaconda\\envs\\demo\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda\\envs\\demo\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Anaconda\\envs\\demo\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda\\envs\\demo\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Anaconda\\envs\\demo\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda\\envs\\demo\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda\\envs\\demo\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Anaconda\\envs\\demo\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda\\envs\\demo\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda\\envs\\demo\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda\\envs\\demo\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda\\envs\\demo\\lib\\copy.py', 'PYMODULE'),
  ('ntpath', 'D:\\Anaconda\\envs\\demo\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Anaconda\\envs\\demo\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\Anaconda\\envs\\demo\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Anaconda\\envs\\demo\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\Anaconda\\envs\\demo\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'D:\\Anaconda\\envs\\demo\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Anaconda\\envs\\demo\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda\\envs\\demo\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda\\envs\\demo\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda\\envs\\demo\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'D:\\Anaconda\\envs\\demo\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda\\envs\\demo\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Anaconda\\envs\\demo\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda\\envs\\demo\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda\\envs\\demo\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda\\envs\\demo\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda\\envs\\demo\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('stringprep', 'D:\\Anaconda\\envs\\demo\\lib\\stringprep.py', 'PYMODULE'),
  ('quopri', 'D:\\Anaconda\\envs\\demo\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda\\envs\\demo\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'D:\\Anaconda\\envs\\demo\\lib\\base64.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda\\envs\\demo\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'D:\\Anaconda\\envs\\demo\\lib\\_compression.py',
   'PYMODULE'),
  ('tracemalloc', 'D:\\Anaconda\\envs\\demo\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\Anaconda\\envs\\demo\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda\\envs\\demo\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Anaconda\\envs\\demo\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\Anaconda\\envs\\demo\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Anaconda\\envs\\demo\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Anaconda\\envs\\demo\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Anaconda\\envs\\demo\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Anaconda\\envs\\demo\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Anaconda\\envs\\demo\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Anaconda\\envs\\demo\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'D:\\Anaconda\\envs\\demo\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Anaconda\\envs\\demo\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Anaconda\\envs\\demo\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Anaconda\\envs\\demo\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Anaconda\\envs\\demo\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Anaconda\\envs\\demo\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda\\envs\\demo\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda\\envs\\demo\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda\\envs\\demo\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda\\envs\\demo\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'D:\\Anaconda\\envs\\demo\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda\\envs\\demo\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'D:\\Anaconda\\envs\\demo\\lib\\lzma.py', 'PYMODULE'),
  ('email.message',
   'D:\\Anaconda\\envs\\demo\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda\\envs\\demo\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda\\envs\\demo\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda\\envs\\demo\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda\\envs\\demo\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda\\envs\\demo\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Anaconda\\envs\\demo\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda\\envs\\demo\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda\\envs\\demo\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\Anaconda\\envs\\demo\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda\\envs\\demo\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda\\envs\\demo\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda\\envs\\demo\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda\\envs\\demo\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda\\envs\\demo\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda\\envs\\demo\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda\\envs\\demo\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Anaconda\\envs\\demo\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda\\envs\\demo\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Anaconda\\envs\\demo\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda\\envs\\demo\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'D:\\Anaconda\\envs\\demo\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda\\envs\\demo\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda\\envs\\demo\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'D:\\Anaconda\\envs\\demo\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda\\envs\\demo\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'D:\\Anaconda\\envs\\demo\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\Anaconda\\envs\\demo\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Anaconda\\envs\\demo\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Anaconda\\envs\\demo\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Anaconda\\envs\\demo\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Anaconda\\envs\\demo\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Anaconda\\envs\\demo\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda\\envs\\demo\\lib\\netrc.py', 'PYMODULE'),
  ('ssl', 'D:\\Anaconda\\envs\\demo\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Anaconda\\envs\\demo\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Anaconda\\envs\\demo\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Anaconda\\envs\\demo\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Anaconda\\envs\\demo\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\Anaconda\\envs\\demo\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\Anaconda\\envs\\demo\\lib\\http\\client.py', 'PYMODULE'),
  ('html', 'D:\\Anaconda\\envs\\demo\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Anaconda\\envs\\demo\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Anaconda\\envs\\demo\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Anaconda\\envs\\demo\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Anaconda\\envs\\demo\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'D:\\Anaconda\\envs\\demo\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Anaconda\\envs\\demo\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'D:\\Anaconda\\envs\\demo\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Anaconda\\envs\\demo\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda\\envs\\demo\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Anaconda\\envs\\demo\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Anaconda\\envs\\demo\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda\\envs\\demo\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Anaconda\\envs\\demo\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Anaconda\\envs\\demo\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Anaconda\\envs\\demo\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda\\envs\\demo\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda\\envs\\demo\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex', 'D:\\Anaconda\\envs\\demo\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\Anaconda\\envs\\demo\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Anaconda\\envs\\demo\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Anaconda\\envs\\demo\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\Anaconda\\envs\\demo\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Anaconda\\envs\\demo\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\Anaconda\\envs\\demo\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Anaconda\\envs\\demo\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda\\envs\\demo\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda\\envs\\demo\\lib\\fnmatch.py', 'PYMODULE'),
  ('json', 'D:\\Anaconda\\envs\\demo\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\Anaconda\\envs\\demo\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Anaconda\\envs\\demo\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Anaconda\\envs\\demo\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('bs4',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bs4.css',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('soupsieve',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\Anaconda\\envs\\demo\\lib\\typing.py', 'PYMODULE'),
  ('soupsieve.css_parser',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('chardet',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('bs4.builder',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'D:\\Anaconda\\envs\\demo\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'D:\\Anaconda\\envs\\demo\\lib\\_markupbase.py', 'PYMODULE'),
  ('requests',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\Anaconda\\envs\\demo\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'D:\\Anaconda\\envs\\demo\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'D:\\Anaconda\\envs\\demo\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('socks',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Anaconda\\envs\\demo\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Anaconda\\envs\\demo\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'D:\\Anaconda\\envs\\demo\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'D:\\Anaconda\\envs\\demo\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda\\envs\\demo\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('select', 'D:\\Anaconda\\envs\\demo\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Anaconda\\envs\\demo\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\Anaconda\\envs\\demo\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Anaconda\\envs\\demo\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Anaconda\\envs\\demo\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Anaconda\\envs\\demo\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Anaconda\\envs\\demo\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Anaconda\\envs\\demo\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('brotli._brotli',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('_ctypes', 'D:\\Anaconda\\envs\\demo\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda\\envs\\demo\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Anaconda\\envs\\demo\\python3.dll', 'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Anaconda\\envs\\demo\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Anaconda\\envs\\demo\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\代码空间\\奖学金-seeker\\build\\master\\base_library.zip',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\REQUESTED',
   'd:\\anaconda\\envs\\demo\\lib\\site-packages\\cryptography-35.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\LICENSE.BSD',
   'd:\\anaconda\\envs\\demo\\lib\\site-packages\\cryptography-35.0.0.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\WHEEL',
   'd:\\anaconda\\envs\\demo\\lib\\site-packages\\cryptography-35.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\LICENSE.APACHE',
   'd:\\anaconda\\envs\\demo\\lib\\site-packages\\cryptography-35.0.0.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\METADATA',
   'd:\\anaconda\\envs\\demo\\lib\\site-packages\\cryptography-35.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\top_level.txt',
   'd:\\anaconda\\envs\\demo\\lib\\site-packages\\cryptography-35.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\LICENSE',
   'd:\\anaconda\\envs\\demo\\lib\\site-packages\\cryptography-35.0.0.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\LICENSE.PSF',
   'd:\\anaconda\\envs\\demo\\lib\\site-packages\\cryptography-35.0.0.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\RECORD',
   'd:\\anaconda\\envs\\demo\\lib\\site-packages\\cryptography-35.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\direct_url.json',
   'd:\\anaconda\\envs\\demo\\lib\\site-packages\\cryptography-35.0.0.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\INSTALLER',
   'd:\\anaconda\\envs\\demo\\lib\\site-packages\\cryptography-35.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Anaconda\\envs\\demo\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
